JAVA_OPTS="-Xms256M -Xmx1024M"
DB_HOST=mysql
DB_USERNAME=alga
DB_PASSWORD=1234567
SERVER_PORT=8082
SPRING_PROFILES_ACTIVE=prod
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=algatransito
MYSQL_USER=alga
MYSQL_PASSWORD=1234567